C:\Dev\FM17\bin\Debug\net8.0\appsettings.Development.json
C:\Dev\FM17\bin\Debug\net8.0\appsettings.json
C:\Dev\FM17\bin\Debug\net8.0\FM17.exe
C:\Dev\FM17\bin\Debug\net8.0\FM17.deps.json
C:\Dev\FM17\bin\Debug\net8.0\FM17.runtimeconfig.json
C:\Dev\FM17\bin\Debug\net8.0\FM17.dll
C:\Dev\FM17\bin\Debug\net8.0\FM17.pdb
C:\Dev\FM17\obj\Debug\net8.0\FM17.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\FM17\obj\Debug\net8.0\FM17.AssemblyInfoInputs.cache
C:\Dev\FM17\obj\Debug\net8.0\FM17.AssemblyInfo.cs
C:\Dev\FM17\obj\Debug\net8.0\FM17.csproj.CoreCompileInputs.cache
C:\Dev\FM17\obj\Debug\net8.0\FM17.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\FM17\obj\Debug\net8.0\staticwebassets.build.json
C:\Dev\FM17\obj\Debug\net8.0\staticwebassets.development.json
C:\Dev\FM17\obj\Debug\net8.0\staticwebassets\msbuild.FM17.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dev\FM17\obj\Debug\net8.0\staticwebassets\msbuild.build.FM17.props
C:\Dev\FM17\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FM17.props
C:\Dev\FM17\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FM17.props
C:\Dev\FM17\obj\Debug\net8.0\staticwebassets.pack.json
C:\Dev\FM17\obj\Debug\net8.0\scopedcss\bundle\FM17.styles.css
C:\Dev\FM17\obj\Debug\net8.0\FM17.dll
C:\Dev\FM17\obj\Debug\net8.0\refint\FM17.dll
C:\Dev\FM17\obj\Debug\net8.0\FM17.pdb
C:\Dev\FM17\obj\Debug\net8.0\FM17.genruntimeconfig.cache
C:\Dev\FM17\obj\Debug\net8.0\ref\FM17.dll
C:\Dev\FM17\bin\Debug\net8.0\FM17.staticwebassets.runtime.json
